package grand.app.salonmohtref.utils.constants

object Codes
{
    const val SETTING_SUCCCESS = 10
    const val DIALOG_VERSION_REQUEST = 1001
    const val DIALOG_OFFER_REQUEST = 1002
    const val DIALOG_ERROR_REQUEST = 1003
    const val DIALOG_CODE_SENT_REQUEST = 1004
    const val DIALOG_LOGIN_REQUEST = 1005
    const val DIALOG_CONFIRM_REQUEST = 1007
    const val DIALOG_CLEAR_REQUEST = 1015
    const val DIALOG_DATE_REQUEST = 1016
    const val DIALOG_TIME_REQUEST = 1017
    const val DIALOG_Cancel_REQUEST = 1018
    const val DIALOG_UnratedBooking_REQUEST = 1019
    const val DIALOG_ALLOFFER_REQUEST = 1020
    const val DIALOG_Video_REQUEST = 1021
    const val DIALOG_ADS_REQUEST = 1022
    const val DIALOG_CONFIRM_ORDER = 1023
    const val DIALOG_COMPLAINT_REQUEST = 1006
    const val ADDRESS_FROM_CODE = 1008
    const val ADDRESS_TO_CODE = 1009
    const val DIALOG_NAME_REQUEST = 10010
    const val DIALOG_NUMBER_REQUEST = 10011
    const val DIALOG_PAYMENT_REQUEST = 10012
    const val DIALOG_COST_REQUEST = 10013
    const val PICK_IMAGE_REQUEST = 10014
    const val NOT_LOGIN = 10015
    const val DIALOG_LOCATION_REQUEST = 1016
    const val DIALOG_SUCCESS_REQUEST = 1017
    const val DIALOG_ADDRESS_REQUEST = 1018
    const val DIALOG_CONDITIONS = 1019
    const val DIALOG_SEND_CODE = 1020
    const val DIALOG_ORDER_TIME = 1021
    const val DIALOG_TOAST_REQUEST = 1022
    const val DIALOG_ORDER_SUCCESS = 1023
    const val SELECT_ORDER_ADDONS_ACTIVITY = 1024
    const val SELECT_ORDER_ADDONS_DIALOG = 1025
    const val DIALOG_SEND_CODE_REQUEST = 1026
    const val DIALOG_VERIFY_CODE_REQUEST = 1027
    const val DIALOG_VERIFY_PHONE_REQUEST = 1028
    const val CHECK_LOCATION_SETTINGS_REQUEST = 1029
    const val GETTING_ADDRESS_ITEM = 1030
    const val GETTING_CURRENT_LOCATION = 1031
    const val SEARCH_LOCATION_CLICKED = 1032
    const val DIALOG_SHOW_REQUEST = 1033
    const val ACCESS_LOCATION_REQUEST_CODE = 1034
    const val ALLOW_PERMISSION_FROM_SETTING_PAGE = 1035
    const val ADD_ADDRESS_REQUEST_CODE = 1036
    const val SHOW_PERMISSION_DIALOG_REQUEST_CODE = 1037
    const val OPEN_SETTING_DIALOG_REQUEST_CODE = 1038
    const val CHANGE_ADDRESS_REQUEST_CODE = 1036
    const val SHOW_DELIVERY_ADDRESSES_CODE = 1037
    const val DIALOG_NOT_LOGIN_REQUEST = 1038
    const val DIALOG_SEARCH_FILTER = 1039
    const val DIALOG_ORDER_COST = 1040
    const val USER_PROFILE_IMAGE_REQUEST = 1041
    const val DIALOG_SALON_ADDED = 1042
    const val DIALOG_MESSAGE_REQUEST = 1043
    const val SELECT_ORDER_TIME_DIALOG = 1044
    const val SELECT_ORDER_PAYMENT_DIALOG = 1045
    const val FILTER_REQUEST = 1046
    const val DIALOG_CITY_REQUEST = 1047
    const val DIALOG_PROVIDER_REQUEST = 1048
    const val DIALOG_RATE_ORDER = 1049
    const val DIALOG_SELECT_LANGUAGE = 1050
    const val DIALOG_ADD_RATE = 1051
    const val DIALOG_CANCEL_BOOKING = 1052
    const val DIALOG_COUPON_ADDED = 1053

    const val EMAIL_EMPTY = 1
    const val EMAIL_INVALID = 2
    const val PASSWORD_EMPTY = 3
    const val PASSWORD_SHORT = 4
    const val LOGIN_SUCCESS = 687
    const val LOGIN_DONE = 689
    const val RESISTER_SUCCESS = 688
    const val REGISTER_INTENT = 6
    const val FORGOT_INTENT = 7
    const val LOGIN_INTENT = 8
    const val SHOW_BALANCE = 9
    const val ADD_COUPON = 10
    const val MAKE_COMPLAINT = 11
    const val MAKE_SUGGESTION = 12
    const val JOIN_TEAM = 13
    const val SHOW_LANGUAGES = 14
    const val SHOW_TERMS = 15
    const val SHARE_APP = 16
    const val ABOUT_US = 17
    const val WHATS_APP = 18
    const val CONTACT_US = 19
    const val FACE_CLICKED = 20
    const val TWITTER_CLICKED = 21
    const val INSTAGRAM_CLICKED = 22
    const val MASSENGER_CLICK = 23
    const val WHATSAPP_CLICKED = 24
    const val EMAIL_CLICKED = 25
    const val SEND_COMPLAINT = 26
    const val SEND_SUGGEST = 27
    const val Add_COMPLAINT = 28
    const val COMPLAINT_SUCCESS = 29
    const val LOGOUT_CLICK = 30
    const val CONFIRM_ORDER = 31
    const val SELECT_FROM = 32
    const val SELECT_TO = 33
    const val SELECT_CONTENT = 34
    const val SELECT_IME = 35
    const val CONFIRM_NUMBER = 36
    const val SELECT_PAYMENT = 37
    const val ORDER_CLICK = 38
    const val NOTIFICATION_CLICK = 39
    const val DATE_CLICK = 40
    const val ADDRESS_CLICKED = 41
    const val VERIFY_CODE = 42
    const val GPS_SETTINGS_REQ_CODE = 43
    const val VERIFY_SUCCESS = 44
    const val VERIFY_FAILED = 45
    const val SEND_CODE = 46
    const val SHORT_CODE = 48
    const val BACK_PRESSED = 49
    const val PASSWORD_NOT_MATCH = 50
    const val RESET_SUCCESS = 51
    const val NEW_PASSWORD_EMPTY = 52
    const val CONFIRM_PASS_EMPTY = 53
    const val BIRTHDATE_EMPTY = 54
    const val GENDER_EMPTY = 55
    const val NAME_EMPTY = 56
    const val EMPTY_PHONE = 57
    const val ADDRRESS_EMPTY = 58
    const val ADDRESS_REQ_CODE = 59
    const val ADDRESS_SAVED = 60
    const val START_DATE = 61
    const val EN_DATE = 62
    const val DATE_EMPTY = 63
    const val INVALID_DATE = 64
    const val CORRECT_DATE = 65
    const val EDIT_PROFILE = 66
    const val EDIT_CLICKED = 67
    const val SELECT_NAME = 68
    const val SELECT_NUMBER = 69
    const val SELECT_IMAGES = 70
    const val CALL_CAPTAIN = 71
    const val SHOW_COST = 72
    const val CHAT_WITH_CAPTAIN = 73
    const val CANCEL_ORDER = 74
    const val SHOW_DETAILS = 75
    const val CODE_RESENT = 76
    const val EMPTY_NOTIFICATIONS = 77
    const val FULL_NOTIFICATIONS = 78
    const val EMPTY_COMPLAINTS = 79
    const val FULL_COMPLAINTS = 80
    const val EMPTY_ORDERS = 81
    const val FULL_ORDERS = 82
    const val EMPTY_COUPON = 83
    const val COUPON_SUCCESS = 84
    const val TERMS_FAILED = 85
    const val ENTER_COMPLAINTS = 86
    const val ENTER_SUGGEST = 87
    const val SUGGEST_SUCCESS = 88
    const val EMPTY_MESSAGE = 89
    const val CONTACT_SUCCESS = 90
    const val SEND_EMAIL = 91
    const val OPEN_MAP = 92
    const val OPEN_WHATS = 93
    const val OPEN_FACE = 94
    const val OPEN_TWITTER = 95
    const val OPEN_INSTA = 96
    // creat Order Codes
    const val EMPTY_ORIGINS = 97
    const val EMPTY_DESTINATION = 98
    const val EMPTY_CONTACT_NAME = 99
    const val EMPTY_CONTACT_NUMBER = 100
    const val EMPTY_PAYMENT_METHOD = 103
    const val EMPTY_DESCRIPTION = 104
    const val EMPTY_ORDER_SIZE = 105
    const val EMPTY_CARTOON_NUMBER = 106
    const val SKIP_CLICKED = 107
    const val ORDER_CONTENT_REQUEST = 108
    const val CONTENT_SUCCESS = 109
    const val SHOPS_SUCCESS = 110
    const val SHOPS_FAILED = 111
    const val OPEN_LINKEDIN = 112
    const val ORDER_GET = 113
    const val RATING_SUCCESS = 114
    const val CANCEL_SUCCESS = 115
    const val DIALOG_CANCEL_ORDER_REQUEST = 116
    const val CALL_COMPANY = 117
    const val CONTACT_US_GET = 118
    const val COST_SUCCESS = 119
    const val EMPTY_COST = 120
    const val ORDER_DELETED = 121
    const val SPEED_FAILED = 122
    const val EMPTY_SERVICES = 123
    const val INVALID_PHONE = 122
    const val REGISTER_SUCCESS = 123
    const val ACTIVATION_SUCCESS = 124
    const val CHANGE_PASS_SUCCESS = 124
    const val MOST_POPULAR_CLICKED = 125
    const val NOTIFICATION_SUCCESS = 126
    const val NOTIFICATION_FAILED = 127
    const val AUTO_SEARCH_CLICKED = 128
    const val SHOP_NAME_EMPTY = 129
    const val RECENT_CLEARED = 130
    const val FILTER_FAILED = 131
    const val REMOVED_SUCCESS = 132
    const val NEARBY_SUCCESS = 133
    const val BOOKING_CLICKED = 134
    const val BOOKING_FAILED = 135
    const val SEARCH_NOW = 136
    const val EMPTY_OFFERS = 137
    const val DISCOUNT_SUCCESS = 138
    const val EMPTY_DATE = 139
    const val FULL_DATE = 140
    const val EMPTY_TIME = 141
    const val FULL_TIME = 142
    const val EMPTY_SHOPS = 143
    const val FULL_SHOPS = 144
    const val FULL_SERVICES = 145
    const val FULL_OFFERS = 146
    const val EXCHANGE_CLICKED = 147


    const val CATEGORY_FAILED = 153
    const val EMPTY_SHOP_ID = 154
    const val ORDER_FAILED = 155
    const val EMPTY_CODE = 156
    const val CODE_SENT = 157
    const val RECOMM_ACTION = 158
    const val COMPLETE_ORDER = 159
    const val ORDER_NOW = 160
    const val Edit_NOW = 162
    const val MOBILES_NOT_MATCH = 161
    const val BUTTON_LOGIN_CLICKED = 162
    const val CART_CLICKED = 163
    const val ADD_ADDRESS_CLICKED = 164
    const val CANCEL_CLICKED = 165
    const val CHANGE_PHONE = 166
    const val RECEIVE_CODE = 167
    const val SELECT_TIME_CLICKED = 168
    const val CALL_CLICKED = 169
    const val ACCEPT_CLICKED = 170
    const val REJECT_CLICKED = 171
    const val SHOW_CONDITIONS = 172
    const val CONFIRM_CLICKED = 173
    const val ADD_TO_CART = 174
    const val FORGOT_SUCCESS = 175
    const val CONDITION_REJECTED = 176
    const val SEARCH_CLICKED = 177
    const val BUY_OFFER_CLICKED = 178
    const val LOCATION_CLICKED = 179
    const val MAKE_ORDER_CLICKED = 180
    const val ADD_MORE_CLICKED = 181
    const val GMAIL_CLICKED = 182
    const val PHONE_CLICKED = 183
    const val LOGIN_CLICKED = 184
    const val MANUALL_LOCATION_CLICKED = 185
    const val CURRENT_LOCATION_CLICKED = 186
    const val NO_DEFAULT_LOCATION = 187
    const val CLOSE_CLICKED = 190
    const val CHANGE_LOCATION = 191
    const val EMPTY_TYPE = 192
    const val EMPTY_STREET_NAME = 193
    const val ADDRESS_CHANGED = 194
    const val NO_DEFAULT_ADDRESS = 195
    const val STORE_RATING_EMPTY = 196
    const val DRIVIER_RATING_EMPTY = 197
    const val VERIFY_PHONE = 198
    const val ORDER_SUCCESS = 199
    const val ADDED_TO_CART = 200
    const val CLEAR_CART = 201
    const val LOWER_ORDER_COST = 202
    const val EMPTY_FIRST_NAME = 203
    const val EMPTY_LAST_NAME = 204
    const val RATE_APP = 205
    const val TERMS_CLICKED = 206
    const val WALLET_CLICKED = 207
    const val ADD_SALON_CLICKED = 208
    const val EMPTY_NAME = 209
    const val CHOOSE_IMAGE_CLICKED = 212
    const val RESEND_CLICKED = 213
    const val EMPTY_LOGIN_KEY = 214
    const val EMPTY_USER_IMAGE = 215
    const val ABOUT_US_CLICKED = 216
    const val CONTACT_US_CLICKED = 217
    const val SHARE_APP_CLICKED = 218
    const val RATE_APP_CLICKED = 219
    const val LOGOUT_CLICKED = 220
    const val REMOVE_CLICKED = 221
    const val EMPTY_SALON_CERTIFICATE = 222
    const val EMPTY_SALON_LICENSE = 223
    const val EMPTY_SALON_NAME = 224
    const val SELECT_CERTIFICATE_IMG = 225
    const val SELECT_LICENSE_IMG = 226
    const val HOME_CLICKED = 227
    const val SALON_CLICKED = 228
    const val SHOW_CITY_DIALOG = 229
    const val EMPTY_CITY = 230
    const val EMPTY_AREA = 231
    const val EMPTY_BUILDING_NUM = 232
    const val EMPTY_FLOOR = 233
    const val EMPTY_MARK = 234
    const val RATE_ORDER_CLICKED = 235
    const val MORE_CLICKED = 236
    const val CHAT_CLICKED = 237
    const val BOOK_ORDER_CLICKED = 238
    const val TIME_SELECTED = 239
    const val FILTER_CLICKED = 240
    const val EMPTY_SORT_METHOD = 241
    const val EMPTY_RATE_METHOD = 242
    const val EMPTY_ADDRESS = 243
    const val LOCATION_REQUEST = 244
    const val GET_LOCATION_FROM_MAP = 245
    const val ORDER_HOME = 246
    const val ORDER_SALON = 247
    const val CITY_SELECTED = 248
    const val SALON_MAP_REQUEST = 249
    const val TYPE_SELECTED = 250
    const val SHOW_PROVIDER_DIALOG = 251
    const val PICK_CHAT_IMAGE = 252
    const val INVALID_EMAIL = 253
    const val OLD_PASSWORD_EMPTY = 254
    const val EMPTY_SELECTED_LANGUAGE = 255
    const val SELECT_LANGUAGE = 256
    const val SHOW_ALL_PACKAGES = 257
    const val ADD_CLICKED = 259
    const val PAY_CLICKED = 260
    const val APPLY_COUPON_CLICKED = 261
    const val APPLY_COUPON_REQUEST = 262
    const val ALL_COUPONS_REQUEST = 263


    const val SERVICES_CLICKED = 264
    const val EXPERIANCE_CLICKED = 265
    const val RATING_CLICKED = 266
    const val FAVOURITES_CLICKED = 267


    const val BARBER_ITEM = 1
    const val SALONS_ITEM = 0
}